<html>
<head>
<title>Connor's Page</title>
</head>
<body>
<font color = "black"> <strong> ISAC </strong> <font color ="red">  1P02 is </font> <em> sweet? </em>
<p>
 <img src = "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjEtfrSv8fkAhUrGDQIHXUSChIQjRx6BAgBEAQ&url=https%3A%2F%2Fbrocku.ca%2F&psig=AOvVaw2B8VJcydDgiC1SWwOFBkr0&ust=1568247582742113" alt = "Brock University Logo" />
</body>
</p>
<p> <img src = images/deadmau5.jpg alt = "deadmau5 picture" />
</p>
<p>
  <ol>
    <li> I love Computer Science! </li>
    <li> We Love Computer Science! </li>
    <li> Everyone Loves Computer Science! </li>
  </ol>
      <ul>
        <li> Look at all these lists!</li>
        <li> There are so many! </li>
      </ul>
    </p>
    <p>
      <table width="200" height="200" border = "2">
        <tr>
          <tdwidth="100" height="100"></td>
          <td colspan="">
          </td>
          <td colspan ="1">
          </td>
        </tr>
        <tr>
            <tdwidth="100" height="100"></td>
            <tdwidth="100" height="100"></td>
          </td>
          <td colspan="2"
        </tr>
      </table>
    </p>
    <p>
      <table width="200" height="200" border = "2">
        <tr>
          <tdwidth="100" height="100"></td>
          <td colspan="1">
          </td>
          <td rowspan="2">
          </td>
        </tr>
        <tr>
            <tdwidth="100" height="100"></td>
            <tdwidth="100" height="100"></td>
          </td>
          <td colspan="1"
        </tr>
</html>
